
From https://github.com/ToxicFrog/Ligaturizer/blob/master/testpattern

|     &&     ^=     ~~    ~~>     ~@     ~=     ~>     ~- |
|     **    ***     *>     */     \/     ||   |||>    ||= |
|    ||>    ||-     |}     |]     |=    |=>     |>     |- |
|    |->     {|     [|      ]     ::    :::    ::=     := |
|     :>     $>    =:=     ==    ===    ==>    =!=     => |
|    =>>    =<<    =/=     !=    !==     !!     >=    >=> |
|     >>    >>=    >>>    >>-     >-    >->     -~     -| |
|     ->    ->>     --    -->    ---     -<    -<<     <~ |
|    <~~    <~>     <*    <*>     <|    <||   <|||    <|> |
|     <:     <$    <$>     <=    <=|    <==    <=>    <=< |
|   <!--     <>     <-    <-|    <->    <--    <-<     << |
|    <<=    <<-    <<<     <+    <+>     </    </>     %% |
|     .=     .-     ..    ..<    ...     .?     +>     ++ |
|    +++     ?:     ?=     ?.     ??     ;;     /*     /\ |
|     /=    /==     />     //    ///    _|_     __   <==> |
|    !!.     >:     :<    www                             |